[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.3
[Device Info]
Device Type=2
Protocol=11
Device Code=1001FF4004282C00
Product Name=R7F701695
Support FAW=FALSE
Support AWPR=FALSE
Support ESW=TRUE
Memory Area Count=4
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=8000000,24000000
CPU Frequency Range=16000000,120000000
SCI Frequency Range=0,30000000
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x00000000
Size=0x00010000
Erase Unit Size=0x00002000
Write Unit Size=0x00000100
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x0000000C
[Memory Area 1]
Area Type=0x00000001
Start Address=0x00010000
Size=0x00070000
Erase Unit Size=0x00008000
Write Unit Size=0x00000100
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x0000000C
[Memory Area 2]
Area Type=0x00000010
Start Address=0xFF200000
Size=0x00010000
Erase Unit Size=0x00000040
Write Unit Size=0x00000004
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x00000000
[Memory Area 3]
Area Type=0x00000100
Start Address=0x01000000
Size=0x00008000
Erase Unit Size=0x00008000
Write Unit Size=0x00000100
Sum Unit Size=0x00000400
Read Unit Size=0x00000001
Attribute=0x0000000C
[Checksum]
Checksum=0x032B8DA5
